---
domains:
  - domain: jroll.io
    root: /usr/share/nginx/html
  - domain: www.jroll.io
    root: /usr/share/nginx/html
  - domain: s.jroll.io
    root: /usr/share/nginx/s.jroll.io
  - domain: tv.jroll.io
    root: /usr/share/nginx/tv.jroll.io
  - domain: movies.jroll.io
    root: /usr/share/nginx/movies.jroll.io
