---
domains:
  - domain: jroll.io
    root: /usr/share/nginx/html
  - domain: www.jroll.io
    root: /usr/share/nginx/html
  - domain: s.jroll.io
    root: /usr/share/nginx/s.jroll.io
# TODO(jroll) add this in and use generated certs
# currently running over letsencrypt rate limits
#  - domain: tv.jroll.io
#    root: /usr/share/nginx/tv.jroll.io
