---

- include: ../../vm-host/tasks/build-vm.yml
  vars:
    name: nginx
    memory_mb: 1024
    cpus: 1
    disk_size: 10G
    disk_image: nginx-guest.img
    metadata_image: nginx-config.iso
    mac_address: de:ad:be:ef:db:58
